{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=RMNCAH;Username=postgres;Password=test"
  },
  "Jwt": {
    "Issuer": "MyDomain.Org",
    "Secret": "avengers-secret-password",
    "ExpirationInDays": 1
  },
  "AllowedHosts": "*"
}
